<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <style>
    body {
      margin: 0px;
    }
    header {
      background-image: linear-gradient(135deg, rgba(30, 33, 33, .70) 1%, rgba(32, 32, 32, .14) 98%), url(img/desk.jpg);
      background-size: auto, cover;
      background-position: 0px, 0px -150px;
      height: 70vh;
    }
    header p, header h1 {
      text-align: center;
      color: rgb(236, 236, 226);
      font-family: 'Lora', serif;
    }
    header h1 {
      padding-top: 35vh;
      margin: 0px;
      font-size: 3em;
      text-transform: uppercase;
    }
    header p {
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nome da Página</h1>
    <p>Um breve subtítulo de impacto da página inicial.</p>
  </header>

</body>
</html>
