<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .area {
    background: #2ecc71;
    color: #000;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    vertical-align: middle;
    line-height: 20vh;
    width: 20%;
    height: 20vh;
    margin: 10px;
    display: inline-block;
  }
  .fade {
    opacity:0.5;
  }

  .fade:hover {
    opacity:1;
    transition: opacity 2s 0.5s ease-in-out;
  }

  .changeColor:hover {
    background:#53a7ea;
    transition: background 1s ease-in-out;
  }

  .grow:hover {
    transform: scale(1.03);
    transition: transform 1s;
  }

  .shrink:hover {
    transform: scale(0.97);
    transition: transform 1s;
  }

  .translate:hover {
    transform: translateY(3px);
    transition: transform 1s;
  }

  .background {
    position: relative;
    overflow: hidden;
  }

  .background:before {
    content: "";
    background-image: url('ifpb.jpg');
    width: 200%;
    height: 200%;
    /*float:right;*/
    position: absolute;
    top: -50%;
    left: -50%;
    /*z-index: -1;*/
  }

  .background:hover:before {
    transform: rotate(10deg);
    transition: transform 1s;
  }

  .insetBorder:hover {
    box-shadow: inset 0 0 0 25px #53a7ea;
    transition: box-shadow 1s;
  }

  </style>
</head>
<body>
  <div class="area fade">
    Fade in
  </div>
  <div class="area changeColor">
    ChgColor
  </div>
  <div class="area grow">
    Grow
  </div>
  <div class="area shrink">
    Shrink
  </div>
  <div class="area translate">
    Translate
  </div>
  <div class="area background">
  </div>
  <div class="area insetBorder">
    <InsetBox></InsetBox>
  </div>
</body>
</html>
